# React-native-student-tools-app

./: App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/bdexamtools/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bdexamtools/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bdexamtools/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bdexamtools/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/bdexamtools/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/StudentTools/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/StudentTools.xcodeproj/: project.pbxproj
ios/StudentTools.xcodeproj/xcshareddata/xcschemes/: StudentTools.xcscheme
ios/StudentToolsTests/: StudentToolsTests.m
src/GlobalStyles/: GlobalStyles.js
src/Helper-Classes/: OfflineSmsBody.js  webView.header.class.js
src/components/: AleartCom.js  BoxCom.js  ButtonCom.js  CustomDrawer.js  DropDown.js  GpaName&SubNoCom.js  GpaResultCom.js  GradeSelact&Result.js  HederCom.js  LinkingNative.js  OfflineResultInputCom.js
src/components/Line/: LineCom.js
src/components/Switch/: SwitchCom.js
src/components/splass-screen/: SplassScreen.js  style.js
src/components/web-view/: WebCom.js  style.js
src/contex/: ThemeContext.js  contex.js
src/helperFnc/: LinkingUrl.js  ShareFun.js  handelData.js  sendSmsFun.js
src/navigation/: AllStack.js
src/navigation/DrawerNavigation/: DrawerRoute.js
src/navigation/TopTabRote/: GradeTopTabRote.js  ResultTopTabRoute.js
src/screen/: index.js
src/screen/All Admission/: Admission-webView.js  AdmissionAllData.js  All_Admission.js
src/screen/AllExams/All Exams Oflfine/: AllOfflineResult.js
src/screen/AllExams/AllExamsByOnline/: AllExamOnline.js  AllExamOnlineAllData.js  AllExamOnlineWebView.js
src/screen/AppAbout/: AppAbout.js  about.string.js
src/screen/Grade/: CGPA.js  GPA.js  styles.js
src/screen/Home/: Home.js
src/screen/Notice/: Notice-WebView.js  Notice.js  noticeAllData.js
src/screen/developer-About/: AboutUs.js  developer.string.js  styles.js
src/screen/settings/: Settings.js
src/string/: AppColors.js  AppDimension.js  AppIcon.js  FontName.js  ImgPhath.js
src/theme/: .html  ThemeProvider.js  thwme.colors.js
